[11:24:50.204] Running build in Washington, D.C., USA (East) – iad1
[11:24:50.205] Build machine configuration: 4 cores, 8 GB
[11:24:50.220] Cloning github.com/tred-io/crawfordranch.com (Branch: main, Commit: 96421b0)
[11:24:50.318] Previous build caches not available
[11:24:51.977] Cloning completed: 1.757s
[11:24:52.012] Found .vercelignore
[11:24:52.032] Removed 109 ignored files defined in .vercelignore
[11:24:52.032]   /attached_assets/Crawford Ranch Write Ups_1755884400847.docx
[11:24:52.032]   /attached_assets/General Ranch Story, Marketing_1755884400852.docx
[11:24:52.032]   /attached_assets/IMG_0518_1754201480310.jpg
[11:24:52.032]   /attached_assets/IMG_0849_1756229924407.jpg
[11:24:52.032]   /attached_assets/IMG_1144_1754201480312.jpg
[11:24:52.032]   /attached_assets/IMG_2196_1754202398409.jpg
[11:24:52.032]   /attached_assets/IMG_2196_1754202398409.jpg.bak
[11:24:52.032]   /attached_assets/IMG_2196_1756229360023.jpg
[11:24:52.033]   /attached_assets/IMG_2196_1756230374363.jpg
[11:24:52.033]   /attached_assets/IMG_2721_1756229798753.jpg
[11:24:52.336] Running "vercel build"
[11:24:52.753] Vercel CLI 46.0.3
[11:24:53.508] Installing dependencies...
[11:24:58.368] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:24:58.384] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:25:03.385] 
[11:25:03.386] added 481 packages in 10s
[11:25:03.386] 
[11:25:03.386] 64 packages are looking for funding
[11:25:03.386]   run `npm fund` for details
[11:25:03.556] 
[11:25:03.556] > rest-express@1.0.0 build
[11:25:03.556] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:25:03.556] 
[11:25:04.478] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[11:25:04.539] transforming...
[11:25:04.550] [32m✓[39m 2 modules transformed.
[11:25:04.552] [31mx[39m Build failed in 49ms
[11:25:04.552] [31merror during build:
[11:25:04.552] [31mCould not resolve "./src/main.tsx" from "client/index.html"[31m
[11:25:04.552] file: [36m/vercel/path0/client/index.html[31m
[11:25:04.552]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[11:25:04.552]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[11:25:04.553]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
[11:25:04.553]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[11:25:04.567] Error: Command "npm run build" exited with 1